

nb_drones: 2
start_hub : start 0 0 [color=green]
hub: waypoint1 1 0 [color=blue]
connection: start-waypoint1
hub: waypoint2 2 0 [color=blue]
end_hub: goal 3 0 [color=red]

connection: waypoint1-waypoint2
connection: waypoint2-goal



{
    "nb_drones": 6,
    "start_hub": start 0 0 [color=green], 4,
    "end_hub":goal 3 0 [color=red] 8,
    "hub":["waypoint2 2 0 [color=blue] nline","waypoint1 1 0 [color=blue]"],
    "connection":[]
}

start_hub;{
    'name': namehub,
    x: 1,
    y:2,
    index: 4
    metadata:{
        color: green,
        zone: normal,
        max_drones: 1
    }
}
conf['hub']['start']

connection:{
    a,b = con.split(-)
    hub[a]['index'] < connection['index']
}

